<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="427dp"
    android:layout_height="126dp"
    android:gravity="top"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imgPizza"
        android:layout_width="108dp"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/txtNombrePizza"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="eligirTamano"
        android:textIsSelectable="false" />


    <CheckBox
        android:id="@+id/checkFav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@android:drawable/btn_star_big_off"
        android:onClick="anadirFavorito"
        android:text="@string/strVacio" />

</LinearLayout>